---
version: '3.4'

services:

  ui: &ui
    working_dir: /app
    build:
      context: ./ui
    volumes:
      - ./ui:/app
      - /app/node_modules
    depends_on:
      - api
      - db
      - redis
    ports:
      - 8082:8082

  shui:
    <<: *ui
    entrypoint:
      - sh

  api: &api
    working_dir: /app
    image: httpd:2.4.41-alpine
    restart: always
    depends_on:
      - db
      - redis
    volumes:
      - ./apache/staticfiles:/usr/local/apache2/htdocs/
    ports:
      - 8081:8081

  shapi:
    <<: *api
    entrypoint:
      - sh

  redis:
    working_dir: /app
    image: redis:5.0.5-alpine
    restart: always

  db:
    working_dir: /app
    image: mariadb:10.4.7
    restart: always
    volumes:
      - db-data:/var/lib/mysql/data
    environment:
      MYSQL_ROOT_PASSWORD: example-test

  adminer:
    image: adminer:4.7.3
    restart: always
    depends_on:
      - db
    ports:
      - 8080:8080

volumes:
    db-data:
