---
version: '3.2'
services:

  ut:
    build:
      context: ./ui
    entrypoint:
      - npm
      - run
      - test

  apiut:
    build:
      context: ./api
    command:
      - go
      - test
      - ./tests
      
  api:
    image: 850603229734.dkr.ecr.ap-southeast-2.amazonaws.com/fargate/onboarding:v0.1.1
    ports:
      - 8080:8080
