---
version: '3.6'
services:

  ut:
    build:
      context: ./ui
    entrypoint:
      - npm
      - run
      - test

  apiut:
    build:
      context: ./api
    command:
      - go
      - test
      - main_test.go
